<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bridge</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial;
      }

      canvas {
        width: 100%;
        height: 100%;
      }
      form {
        padding: 20px;
        position: absolute;
        top: 10px;
        left: 50vh;
        background-color: #fff;
        opacity: 0.7;
        width: 200px;
        border-radius: 20px;
        /* height: 100px; */
        display: flex;
        flex-wrap: wrap;
      }

      label {
        width: 150px;
      }
      input {
        width: 40px;
      }
    </style>
  </head>
  <div id="container"></div>
  <body>
    <form>
      <label for="length">Długość mostu:</label>
      <input type="number" name="length" id="length" value="155" min="5" />
      <label for="width">Szerokość mostu:</label>
      <input type="number" name="width" id="width" value="15" min="2" />
      <label for="height">Wysokość mostu:</label>
      <input type="number" name="height" id="height" value="30" min="1" />
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.module.js"></script>
    <script src="./trees.js"></script>
    <script src="./navigation.js"></script>
    <script src="./bridge.js"></script>
    <script src="./river.js"></script>
    <script src="./init.js"></script>
  </body>
</html>
